# workflow

./: README.md
backbone/: .project  pom.xml
backbone/backbone-api/: .project  pom.xml
backbone/backbone-api/src/main/java/coza/opencollab/backbone/: AbstractBackboneRestService.java  ConfigurationProperty.java
backbone/backbone-client/: .project  pom.xml
backbone/backbone-identity/: pom.xml
backbone/backbone-identity/src/main/resources/: mock-person.json  mock-user.json
backbone/backbone-identity/src/main/resources/html/: personInfo.html  personLookup.html
backbone/backbone-organization/: pom.xml
backbone/backbone-services/: .project  pom.xml
backbone/backbone-services/src/main/java/coza/opencollab/backbone/: DataLoaderFactory.java  ServiceFactory.java
backbone/backbone-services/src/main/resources/: type.json
backbone/backbone-services/src/test/resources/: log4j.xml
backbone/backbone-web/: .project  pom.xml
backbone/backbone-web/src/main/java/coza/opencollab/backbone/: StartupBean.java
backbone/backbone-web/src/main/resources/: backbone-roles.properties  backbone-users.properties  backbone.xml  log4j.xml
backbone/backbone-web/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
backbone/backbone-web/src/main/webapp/WEB-INF/spring/: root-context.xml
backbone/backbone-web/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  discipline-service.xml  person-service.xml  servlet-context.xml  type-service.xml
backbone/backbone-web/src/main/webapp/WEB-INF/views/: discipline-form.jsp  discipline-list.jsp  discipline.jsp  home.jsp  person-dialog.jsp  person-lookup.jsp  task-list.jsp
backbone/backbone-web/src/main/webapp/backbone/: dependencies.jsp  header.jsp  home.jsp  navbar-brand.jsp  navbar.jsp
backbone/backbone-web/src/main/webapp/backbone/html/: actionList.html  breadCrumbs.html  navBar.html  thumbNails.html
backbone/backbone-web/src/main/webapp/backbone/js/: backbone.app.js  backbone.directives.js
backbone/backbone-web/src/main/webapp/html/: home.html  taskList.html
backbone/backbone-web/src/main/webapp/html/directives/: actionList.html  personLookup.html
backbone/backbone-web/src/main/webapp/html/forms/: leave-application.html
backbone/backbone-web/src/main/webapp/html/leave/: application.html  leave.html  search-leave.html
backbone/backbone-web/src/main/webapp/identity/: dependencies.jsp  identity.jsp  person.jsp  search-person.jsp
backbone/backbone-web/src/main/webapp/identity/html/: personInfo.html
backbone/backbone-web/src/main/webapp/identity/js/: identity.app.js
backbone/backbone-web/src/main/webapp/include/: footer.jsp  header.jsp  navbar.jsp
backbone/backbone-web/src/main/webapp/jsp/: actionList.jsp  home.jsp  taskList.jsp
backbone/backbone-web/src/main/webapp/jsp/identity/: identity.jsp
backbone/backbone-web/src/main/webapp/jsp/organization/: application.jsp  org-home.jsp
backbone/backbone-web/src/main/webapp/login/: login.jsp  logout.jsp
backbone/backbone-web/src/main/webapp/organization/: org-home.jsp
backbone/backbone-web/src/main/webapp/organization/js/: organization.app.js
backbone/backbone-web/src/main/webapp/resources/: backbone.css
backbone/backbone-web/src/main/webapp/resources/js/: backbone.app.js  backbone.directives.js  directives.js  discipline.js  masa.js  nwu-backbone.app.js  nwu-backbone.directives.js  person.js
backbone/backbone-web/src/main/webapp/resources/js/action-list/: actionList.app.js  actionList.rest.js
backbone/backbone-web/src/main/webapp/resources/js/identity/: identity.app.js  identity.rest.js
backbone/backbone-web/src/main/webapp/resources/js/leave-application/: leave-application.app.js  rest.js  (+1 more)
backbone/backbone-web/src/main/webapp/shared/include/: dependencies.jsp  footer.jsp  header.jsp
backbone/backbone-web/src/main/webapp/shared/login/: login.jsp  logout.jsp
backbone/leave-application/: .gitignore  pom.xml
backbone/leave-application/src/main/resources/: WorkDefinitions.wid  leave-application.bpmn2
etacollege/etacollege-web/: pom.xml
etacollege/etacollege-web/src/main/resources/: application.properties  backbone.xml
etacollege/etacollege-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
etacollege/etacollege-web/src/main/webapp/applications/: index.jsp
etacollege/etacollege-web/src/main/webapp/applications/js/: travel.rest.js
etacollege/etacollege-web/src/main/webapp/backbone/: navbar-brand.jsp
kzac/kzac-core-api/: pom.xml
nwu-workflow/: pom.xml
nwu-workflow/leave-application/: pom.xml
nwu-workflow/leave-application/src/main/resources/: leave-application.bpmn2  leave-type.json
nwu-workflow/nwu-workflow-web/: pom.xml
nwu-workflow/nwu-workflow-web/src/main/resources/: application.properties  backbone.xml
nwu-workflow/nwu-workflow-web/src/main/webapp/WEB-INF/: web.xml
nwu-workflow/nwu-workflow-web/src/main/webapp/html/leave/: leave.html  search-task.html
nwu-workflow/nwu-workflow-web/src/main/webapp/jsp/leave/: application.jsp  leave.jsp  search-leave.jsp  search-task.jsp  view-application.jsp
nwu-workflow/nwu-workflow-web/src/main/webapp/jsp/pay/: pay.jsp
nwu-workflow/pay-advice/: pom.xml
shawa/: pom.xml
shawa/leave-application/: pom.xml
shawa/leave-application/src/main/resources/: leave-application.bpmn2
shawa/pay-advice/: pom.xml
shawa/shawa-web/: pom.xml
shawa/shawa-web/src/main/resources/: backbone.xml
shawa/shawa-web/src/main/resources/identity/: person.json
shawa/shawa-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
shawa/shawa-web/src/main/webapp/jsp/leave/: leave.jsp  search-leave.jsp
shawa/shawa-web/src/main/webapp/jsp/pay/: pay.jsp
shawa/shawa-web/src/main/webapp/leave/: application.jsp  header.jsp  leave.jsp  search-leave.jsp  search-task.jsp  view-application.jsp
shawa/shawa-web/src/main/webapp/leave/js/: leave.app.js  leave.rest.js
shawa/shawa-web/src/main/webapp/pay/: pay.jsp
shawa/shawa-web/src/main/webapp/pay/js/: pay.rest.js
shawa/shawa-web/src/main/webapp/resources/: pgsms.css
(+467 files in other folders)
