# Dev
devmode=true

# Datasource
datasource.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.username=username
datasource.password=password
datasource.driverClassName=oracle.jdbc.driver.OracleDriver