# Backbone mode (dev, test, prod)
backbone.mode=dev

# Datasource
kim.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
kim.datasource.username=username
kim.datasource.password=password
kim.datasource.driverClassName=oracle.jdbc.driver.OracleDriver