<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nwu.workflow.backbone</groupId>
	<artifactId>backbone</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Backbone Modules for NWU workflow apps</name>

	<modules>
		<module>backbone-api</module>
		<module>backbone-services</module>
		<module>backbone-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Build settings -->
		<maven.min.version>3.0.4</maven.min.version>
		<project.jdk.min.version>1.7</project.jdk.min.version>
		<project.jdk.source.version>1.7</project.jdk.source.version>
		<project.jdk.target.version>1.7</project.jdk.target.version>


		<!-- Java -->
		<javax.j2ee.version>7.0</javax.j2ee.version>

		<!-- 3rd party libs -->
		<jbpm.version>6.2.0.Final</jbpm.version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.7.2</org.slf4j-version>
		<log4j.version>1.2.16</log4j.version>
		<jackson.version>2.2.2</jackson.version>

		<!-- Test Libs -->
		<junit.version>4.7</junit.version>
		<arquillian.version>1.1.0.Final</arquillian.version>

		<!-- jboss deploy -->
		<jboss.deploy.hostname>localhost</jboss.deploy.hostname>
		<jboss.deploy.port>9999</jboss.deploy.port>
		<jboss.deploy.username></jboss.deploy.username>
		<jboss.deploy.password></jboss.deploy.password>
		<jboss.deploy.domain.server-group></jboss.deploy.domain.server-group>
		<version.jboss.maven.plugin>7.5.Final</version.jboss.maven.plugin>

		<!-- plugin versions -->
		<plugin.enforcer.version>1.3.1</plugin.enforcer.version>
		<plugin.clean.version>2.6.1</plugin.clean.version>
		<plugin.deploy.version>2.8.2</plugin.deploy.version>
		<plugin.install.version>2.5.2</plugin.install.version>
		<plugin.site.version>3.4</plugin.site.version>
		<plugin.war.version>2.6</plugin.war.version>
		<plugin.resources.version>2.7</plugin.resources.version>
		<plugin.surefire.version>2.18.1</plugin.surefire.version>
		<plugin.jar.version>2.6</plugin.jar.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.j2ee.version}</version>
			</dependency>

			<!-- JBoss dependencies -->
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bom</artifactId>
				<version>${jbpm.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${arquillian.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.protocol</groupId>
				<artifactId>arquillian-protocol-servlet</artifactId>
				<version>${arquillian.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
				<version>1.0.0.CR3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>1.1.5.Final</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.clean.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.deploy.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin.war.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.install.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin.site.version}</version>
					<configuration>
						<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${version.jboss.maven.plugin}</version>
					<configuration>
						<hostname>${jboss.deploy.hostname}</hostname>
						<port>${jboss.deploy.port}</port>
						<username>${jboss.deploy.username}</username>
						<password>${jboss.deploy.password}</password>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.min.version}</version>
									<message>
										To build this project, maven ${maven.min.version} (or higher) is required. Please install the specified version.
									</message>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${project.jdk.min.version}</version>
									<message>
										To build this project, java ${project.jdk.min.version} (or higher) is required. Please install the specified version.
									</message>
								</requireJavaVersion>
								<requirePluginVersions>
								<message>
									Build reproducibility: It is a best practice to explicitly specify plugin versions!
								</message>
								</requirePluginVersions>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.jdk.min.version}</source>
					<target>${project.jdk.min.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
