<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.kzac</groupId>
		<artifactId>kzac</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>kzac-core-api</artifactId>
	<packaging>jar</packaging>

	<name>KZAC API</name>
	
	<dependencies>
	
		<dependency>
			<groupId>org.kzac</groupId>
			<artifactId>kzac-common-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	
		<!-- Java ee -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
       
	</dependencies>
</project>
